__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 166 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/Lab3v2_main.o
Lab3v2_main.s
93 0 0 CODE 0
96 100 0 CODE 0
97 101 0 CODE 0
98 102 0 CODE 0
99 103 0 CODE 0
100 104 0 CODE 0
101 105 0 CODE 0
102 106 0 CODE 0
103 107 0 CODE 0
104 108 0 CODE 0
105 109 0 CODE 0
106 10A 0 CODE 0
107 10B 0 CODE 0
108 10C 0 CODE 0
109 10D 0 CODE 0
110 10E 0 CODE 0
111 10F 0 CODE 0
112 110 0 CODE 0
113 111 0 CODE 0
114 112 0 CODE 0
115 113 0 CODE 0
123 114 0 CODE 0
124 115 0 CODE 0
125 116 0 CODE 0
126 117 0 CODE 0
127 118 0 CODE 0
128 11A 0 CODE 0
136 11B 0 CODE 0
137 11C 0 CODE 0
138 11D 0 CODE 0
141 11E 0 CODE 0
142 11F 0 CODE 0
143 120 0 CODE 0
144 121 0 CODE 0
160 122 0 CODE 0
161 123 0 CODE 0
162 124 0 CODE 0
163 125 0 CODE 0
164 126 0 CODE 0
165 127 0 CODE 0
166 128 0 CODE 0
169 129 0 CODE 0
170 12A 0 CODE 0
171 12B 0 CODE 0
172 12C 0 CODE 0
173 12D 0 CODE 0
174 12E 0 CODE 0
175 12F 0 CODE 0
178 130 0 CODE 0
179 132 0 CODE 0
180 133 0 CODE 0
182 134 0 CODE 0
183 136 0 CODE 0
184 137 0 CODE 0
185 138 0 CODE 0
186 139 0 CODE 0
188 13A 0 CODE 0
189 13C 0 CODE 0
190 13D 0 CODE 0
192 13E 0 CODE 0
193 140 0 CODE 0
194 141 0 CODE 0
195 143 0 CODE 0
197 144 0 CODE 0
201 145 0 CODE 0
202 147 0 CODE 0
203 148 0 CODE 0
204 149 0 CODE 0
205 14A 0 CODE 0
207 14B 0 CODE 0
214 14C 0 CODE 0
215 14D 0 CODE 0
216 14E 0 CODE 0
217 14F 0 CODE 0
218 150 0 CODE 0
222 151 0 CODE 0
223 153 0 CODE 0
224 154 0 CODE 0
226 155 0 CODE 0
227 156 0 CODE 0
228 157 0 CODE 0
230 158 0 CODE 0
231 159 0 CODE 0
233 15A 0 CODE 0
234 15C 0 CODE 0
235 15D 0 CODE 0
238 15E 0 CODE 0
239 15F 0 CODE 0
240 160 0 CODE 0
242 161 0 CODE 0
245 162 0 CODE 0
246 163 0 CODE 0
247 164 0 CODE 0
249 165 0 CODE 0
53 0 0 CODE 0
55 0 0 CODE 0
56 2 0 CODE 0
61 0 0 CODE 0
63 4 0 CODE 0
64 5 0 CODE 0
65 6 0 CODE 0
68 7 0 CODE 0
69 8 0 CODE 0
71 9 0 CODE 0
72 A 0 CODE 0
73 B 0 CODE 0
74 C 0 CODE 0
76 D 0 CODE 0
81 E 0 CODE 0
82 F 0 CODE 0
83 10 0 CODE 0
84 11 0 CODE 0
85 12 0 CODE 0
86 13 0 CODE 0
87 14 0 CODE 0
88 15 0 CODE 0
90 16 0 CODE 0
